<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./weatherFavicon.png" type="image/x-icon">
    <style>
        .tab.current-tab {
            background-color:rgba(219, 226, 239, 0.5);
            border-radius: 4px;
        }

        .grant-location-container.active{
            display: flex;
        }

        .grant-location-container{
            display: none;
        }

        .loading-container.active{
            display: flex;
        }

        .loading-container{
            display: none;
        }

        .user-info-container.active{
            display: flex;
        }

        .user-info-container{
            display: none;
        }

        .form-container.active{
            display: flex;
            gap: 10px;

        }

        .form-container{
            display: none;
        }

        .form-container input::placeholder{
            color: rgba(255, 255, 255, 0.7);
        }

        .form-container input{
            all: unset;
            width: 90%;
            max-width: calc(100% - 100px) ;
            background-color:rgba(219, 226, 239, 0.5);
            padding: 0px 20px ;
            border-radius: 10px;
            margin-left: 10px;
        }

        .form-container input:focus{
            outline: 3px solid rgba(255, 255, 255, 0.7);
        }

        .form-container .btn{
            all: unset;
            background-color: #3F72AF;
            padding: 10px;
            border-radius: 100%;
            cursor: pointer;
        }

        .error-container.active{
            display: flex;
        }

        .error-container{
            display: none;
        }
    </style>
</head>
<body class="max-w-[100vw] min-h-[100vh] sm:overflow-x-hidden md:overflow-y-hidden  text-colorLight2 bg-no-repeat" style="background: linear-gradient(160deg , #112D4E 0%, #3F72AF 100%);">

    <div class="mx-auto w-[90%] max-w-[550px] my-[20px] container">

        <div class="text-center font-semibold text-[36px] uppercase">
            Weather App
        </div>

        <div class="flex justify-between my-[4rem]">

            <div class="tab font-semibold text-md px-[4px] py-[2px] tracking-[0.1rem] cursor-pointer" data-userWeather>
                <p>Your Weather</p>
            </div>

            <div class="tab font-semibold text-md px-[4px] py-[2px] tracking-[0.1rem] cursor-pointer" data-searchWeather>
                <p>Search Weather</p>
            </div>
        </div>

        <!-- Grant Location Container -->
        <div class="flex-col place-items-center grant-location-container">
            <div class="mb-[2rem]">
                <img src="./location.png" alt="" width="80" height="80" loading="lazy">
            </div>
            <p class="text-3xl font-bold mb-[0.5rem]">
                Grant Location Access
            </p>
            <p class="mb-[1.5rem]">
                Allow Access to get Weather Information
            </p>
            <button class="bg-colorDark2 px-[2rem] py-[0.5rem] rounded-lg uppercase " data-grantAccess>
                Grant Access
            </button>
        </div>

        <!-- search form -->

        <form class="form-container" data-searchForm>
            <input type="text" placeholder="search for city... " data-searchInput>
            <button class="btn" type="submit">
                <img src="./search.png" alt="" width="20" height="20" loading="lazy">
            </button>
        </form>

        <!-- Loading screen container -->
        <div class="loading-container  flex-col place-items-center">
            <img src="./loading.gif" alt="" width="150" height="150" loading="lazy">
            <p class="text-[24px]">Loading</p>
        </div>

        <!--  Weather Info container -->

        <div class="user-info-container flex flex-col place-items-center mt-[4rem]">
            <!-- city name and flag -->
            <div class="name flex place-items-center ">
                <p data-cityName class="text-[36px]"></p>
                <img data-countryFlag class="max-w-[40px] max-h-[40px] pt-3 ml-[7px]">
            </div>

            <!-- weather Description -->
            <p data-weatherDesc class="text-3xl mt-[1rem]"></p>

            <!-- weather Icon -->
            <img data-weatherIcon class="mt-[1rem] w-[90px] h-[90px]">


            <!-- Temperature  -->
            <p data-temp class="font-semibold text-4xl"></p>

            <!-- Parameter -->
            <div class="parameter-container flex flex-col gap-y-[3rem] md:gap-x-[5rem] my-[2rem]  md:flex-row">

                <!-- card 1 -->

                <div class="parameter px-[3rem] py-[1rem] flex flex-col justify-center rounded-lg" style="background-color:rgba(219, 226, 239, 0.5);">
                    <img src="./wind.png" alt="" class=" w-[50px] h-[50px] object-cover mx-auto" >
                    <p class="text-[24px] uppercase">WindSpeed</p>
                    <p data-windSpeed class="text-[24px] text-center" >m/s</p>
                </div>

                <!-- card 2 -->

                <div class="parameter  px-[4rem] py-[1rem] flex flex-col justify-center rounded-lg" style="background-color:rgba(219, 226, 239, 0.5);">
                    <img src="./humidity.png" alt="" class=" w-[50px] h-[50px] object-cover mx-auto">
                    <p class="text-[24px] uppercase">Humidity</p>
                    <p data-humidity class="text-[24px] text-center"></p>
                </div>

                <!-- card 3 -->

                <div class="parameter  px-[4rem] py-[1rem] flex flex-col justify-center rounded-lg" style="background-color:rgba(219, 226, 239, 0.5);" >
                    <img src="./cloud.png" alt="" class=" w-[50px] h-[50px] object-cover mx-auto">
                    <p class="text-[24px] uppercase">Clouds</p>
                    <p data-cloudiness class="text-[24px] text-center"></p>
                </div>
            </div>

        </div>

        <!-- Error container -->
        <div class="error-container flex flex-col mt-[3rem] place-items-center" data-errorImg>
            <img src="./not-found.png" alt="" width="300px" height="300px" loading="lazy">
            <p class="text-center ">City no found</p>

        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>